.label-new.row
  .columns.large-12
    .title.row
      .columns.large-12
        h1 Create A New Label 
  .columns.large-12
    .form.row
      .columns.large-12
        form action="#{labels_path}" method="post" accept-charset='UTF-8'
          input type='hidden' name='authenticity_token' value="#{form_authenticity_token}"
          input id='new_label' type='text' name='name'
          input type='submit' value='submit'
          label.hide for='new_label' New Label Name
