.filters.cases
  h1 Reassign labels using the checkboxes
  - @cases.each do |item|
    .case 
      h2.subject #{item['subject']}
      form action="#{case_path item['id']}" method="post" accept-charset='UTF-8'
        input type='hidden' name='authenticity_token' value="#{form_authenticity_token}"
        input type='hidden' name='_method' value="put"
        input type='hidden' name='filter_id' value="#{params['filter_id']}"
        - @labels.each do |label|
          p
            input type='checkbox' name="labels['#{label['name']}']" checked=('checked' if item['labels'].index(label['name']))
            = label['name']
        input type='submit' value='submit'
