.filters.cases.row
  .columns.large-12
    .title.row
      .columns.large-12
        h1 Reassign Labels Using The Checkboxes
    ul.cases.all.row
      .columns.large-12
        - while @cases.length > 0 do
          .cases.row
            - caseColumns = 2
            - labelColumns = 2
            - (0..caseColumns-1).each do
              li.case.columns class="large-#{12/caseColumns}"
                - item = @cases.shift
                - if item
                  = render partial: 'case', locals: {item: item, labels: @labels, columns: labelColumns}
                - else 
                  span &nbsp;
