doctype html
html
  head
    = render :partial => 'head'
  body
    #header.row
      .header.columns.large-12
        = render :partial => 'layouts/header'
    #content.row
      .content.columns.large-12
        = yield
    = render :partial => 'foot'
