.navigation.row x-ng-controller='NavigationController as ctrlNavigation' x-ng-init='ctrlNavigation.init()'
  .columns.large-4
    a x-ng-click="ctrlNavigation.click('filters','index')"  FILTERS
  .columns.large-4
    a x-ng-click="ctrlNavigation.click('labels','index')" LABELS
  .columns.large-4
    a x-ng-click="ctrlNavigation.click('labels','new')" NEW LABEL
